# Admin-Management-System-Backend

./: .gitignore  .gitignore.orig  AssemblyInfo.cs  AssemblyInfo_BACKUP_223.cs  AssemblyInfo_BASE_371.cs  AssemblyInfo_REMOTE_286.cs  AssemblyInfo_REMOTE_371.cs  MoocWebApi.sln
Mooc.Application/: AutofacModule.cs  CrudService.cs  GlobalUsing.cs  Mooc.Application.csproj  MoocApplicationExtensions.cs  ReadOnlyService.cs
Mooc.Application.Contracts/: GlobalUsing.cs  ICreateService.cs  ICrudService.cs  IDBSeedDataService.cs  IDeleteService.cs  IReadOnlyService.cs  IUpdateService.cs  Mooc.Application.Contracts.csproj
Mooc.Application.Contracts/Admin/: IAuthenticationService.cs  IAvatarService.cs  ICarouselService.cs  ICommentService.cs  IMenuService.cs  IMoocCarouselService.cs  IMoocCommentService.cs  IMoocMenuService.cs  IMoocUserService.cs  IRoleService.cs  IUserPermissionService.cs  IUserService.cs
Mooc.Application.Contracts/Course/: ICategoryService.cs  ICourseInstanceService.cs  IFileUploadService.cs  IMediaService.cs  IMoocCategoryService.cs  IMoocCourseInstance.cs  IMoocCourseInstanceService.cs  IMoocCourseService.cs  IMoocEnrollmentService.cs  IMoocMediaService.cs  IMoocSessionService.cs  IMoocTeacherCourseInstanceService.cs  IMoocTeacherService.cs  ISessionService.cs  ITeacherCourseInstanceService.cs  ITeacherService.cs  MoocCourseService.cs
Mooc.Application.Contracts/Dto/: BaseEntityDto.cs  FilterPagedResultRequestDto.cs  IEntityDto.cs  IFilterResultRequest.cs  IPagedResultRequest.cs  ISortedResultRequest.cs  ListResultDto.cs  LoginResponseDto  OptionsDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs  RegisterRequestDto
Mooc.Application.Contracts/ExamManagement/: IChoiceQuestionService.cs  IExamPublishService.cs  IExamQuestionService.cs  IExamService.cs  IJudgementQuestionService .cs  IMultipleChoiceQuestionService.cs  IOptionService.cs  IQuestionTypeService.cs  IShortAnsQuestionService .cs
Mooc.Application/Admin/: AdminDBSeedDataService.cs  AdminProfile.cs  AuthenticationService.cs  AvartarService.cs  CarouselService.cs  CommentDBSeedDataService.cs  CommentService.cs  MenuService.cs  MoocCarouselService.cs  MoocCommentService.cs  MoocUserService.cs  RoleService.cs  UserPermissionService.cs  UserService.cs
Mooc.Application/Authorization/: NullPermissionChecker.cs  PermissionChecker.cs
Mooc.Application/Course/: CategoryService.cs  CourseDBSeedDataService.cs  CourseInstanceService.cs  CourseProfile.cs  EnrollmentService.cs  FileUploadService.cs  MediaService.cs  MoocCategoryService.cs  MoocCourseInstanceService.cs  MoocCourseService.cs  MoocEnrollmentService.cs  MoocMediaService.cs  MoocSessionService.cs  MoocTeacherCourseInstanceService.cs  MoocTeacherService.cs  SessionService.cs  TeacherCourseInstanceService.cs  TeacherService.cs
Mooc.Application/ExamManagement/: ChoiceQuestionProfile.cs  ChoiceQuestionService .cs  ChoiceQuestionService.cs  ExamDBSeedDataService.cs  ExamManagementProfile.cs  ExamProfile.cs  ExamPublishService.cs  ExamQuestionService.cs  ExamService.cs  JudgementQuestionService .cs  MultipleChoiceQuestionProfile.cs  MultipleChoiceQuestionService.cs  OptionService.cs  QuestionDBSeedDataService.cs  QuestionTypeService.cs  ShortAnsQuestionService .cs
Mooc.Application/Mooc/: MoocProfile.cs
Mooc.Core/: Mooc.Core.csproj  MoocCoreExtension.cs
Mooc.Core/Authorization/: IPermissionChecker.cs  MoocAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
Mooc.Core/Caching/: IMoocCache.cs  MoocCache.cs
Mooc.Core/CustomValidation/: DateTimeValidationAttribute.cs
Mooc.Core/DependencyInjection/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Mooc.Core/ExceptionHandling/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ExThrow.cs  IUserFriendlyException.cs  MoocAuthorizationException.cs  MoocException.cs  MoocValidationException.cs  UserFriendlyException.cs
Mooc.Core/Json/: UpperCaseNamingPolicy.cs
Mooc.Core/Modularity/: ApplicationInitializationContext.cs  DependsOnAttribute.cs  ModuleConfigurationContext.cs  MoocModule.cs
Mooc.Core/MoocAttribute/: DBSeedDataOrderAttribute.cs
Mooc.Core/Security/: CurrentUser.cs  ICurrentUser.cs  MoocClaimTypes.cs
Mooc.Core/Utils/: BCryptUtil.cs  HttpExceptionUtil.cs  SnowflakeIdGeneratorUtil.cs
Mooc.Core/WrapperResult/: ApiResponseResult.cs  NoWrapperResultAttribute.cs
Mooc.Model/: GlobalUsing.cs  Mooc.Model.csproj  MoocDbContextModelCreatingExtensions.cs
Mooc.Model/DBContext/: MoocDBContext.cs  MoocDbContextFactory.cs
Mooc.Model/Entity/: BaseEntity.cs
Mooc.Model/Migrations/: 20241130130201_MoocDB.Designer.cs  20241130130201_MoocDB.cs  20241206132539_testdate.Designer.cs  20241206132539_testdate.cs  20241214233007_AddMoocCoursesTable.Designer.cs  20241214233007_AddMoocCoursesTable.cs  20241214233245_AddMoocCoursesTable2.Designer.cs  20241214233245_AddMoocCoursesTable2.cs  20241215003102_AddMoocTeacherTable.Designer.cs  20241215003102_AddMoocTeacherTable.cs  20241215102718_TeacherTable.Designer.cs  20241215102718_TeacherTable.cs  20241223162355_CreateQuestionBankStructure.Designer.cs  20241223162355_CreateQuestionBankStructure.cs  20241223164312_CreateUpdateQuestionBankStructure.Designer.cs  20241223164312_CreateUpdateQuestionBankStructure.cs  20241224150821_UpdateNavigationForModel.Designer.cs  20241224150821_UpdateNavigationForModel.cs  MoocDBContextModelSnapshot.cs
Mooc.Model/Option/: JwtSettingOption.cs  UploadFolderOption.cs
Mooc.Shared/: Mooc.Shared.csproj
Mooc.Shared/Cache/: CacheConsts.cs
Mooc.Shared/Enum/: Access.cs  (+15 more)
Mooc.UnitTest/: BaseTest.cs  CourseControllerTest.cs  MenuEndPointsTest.cs  Mooc.UnitTest.csproj  MoocCacheTest.cs  MoocTestAuthHandler.cs  MoocUserControllerTest.cs  MoocWebApplicationFactory.cs  RoleEndPointsTest.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTestService.cs  UserControllerTest.cs  UserEndPointsTest.cs  UserServiceTest.cs
MoocWebApi/: GlobalUsing.cs  MoocWebApi - Backup.csproj  MoocWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
(+258 files in other folders)
