<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Entity\Mooc\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.S3" Version="3.7.411" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>

</Project>
