<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Admin\IRoleService.cs~RF290306da.TMP" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mooc.Core\Mooc.Core.csproj" />
		<ProjectReference Include="..\Mooc.Model\Mooc.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Mooc\Dto\" />
	</ItemGroup>

</Project>
