<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Entity\Mooc\**" />
		<EmbeddedResource Remove="Entity\Mooc\**" />
		<None Remove="Entity\Mooc\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Entity\Admin\Role.cs~RF26ad0a90.TMP" />
	  <None Remove="Entity\Admin\RoleMenu.cs~RF2683ab51.TMP" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mooc.Shared\Mooc.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Option\" />
	</ItemGroup>

</Project>
